MONGODB_URI = "mongodb+srv://vyshnavi:vyshu615@cluster0.lktovts.mongodb.net"
PORT=5000
JWT_SECRET = 'y.v#secret'

//environment variable

CLOUDINARY_CLOUD_NAME='di2ichojb'
CLOUDONARY_API_KEY= '672722691856123'

CLOUDINARY_API_SECRET ='HfXPXXK2WLw_JLBCE1NtJ8HElGc'
